{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试 BD3LM main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "TRANSFORMERS_OFFLINE": "1",
        // "HF_HUB_OFFLINE": "1",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "loader.eval_batch_size=1",
        "model=small",
        "algo=bd3lm",
        "algo.backbone=hf_dit",
        "algo.T=20",
        "data=openwebtext-split",
        "model.length=100",
        "block_size=16",
        "wandb=null",
        "mode=sample_eval",
        "eval.checkpoint_path=/mnt/e/1Master1/0Science_Research/0DLM-SSCC/Model/bd3lm/bd3lm-owt-block_size16",
        "model.attn_backend=sdpa",
        "seed=42",
        "sampling.num_sample_batches=1",
        "sampling.nucleus_p=0.9",
        "sampling.kv_cache=true",
        "sampling.logdir=./sample_logs"
      ]
    },
    {
      "name": "调试 compress",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/compress_bd3lm_optim.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "TRANSFORMERS_OFFLINE": "1",
        // "HF_HUB_OFFLINE": "1",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "algo.backbone=hf_dit",
        "algo.T=3",
        "block_size=16",
        "loader.eval_batch_size=10",
        "sampling.checkpoint_path=/data_133/rtq/Model/bd3lm/bd3lm-owt-block_size16",
        "sampling.first_hitting=False",
        "sampling.reset_channel_context=True",
        "model.length=1024",
        "data.test_dataset=CIFAR10",
        "data.image_size_test=32",
        "data.num_images_test=10",
        "model.attn_backend=sdpa",
      ]
    },
    {
      "name": "调试 train",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train_bd3lm.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "TRANSFORMERS_OFFLINE": "1",
        // "HF_HUB_OFFLINE": "1",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "loader.data_dir=/data_133/rtq/Dataset/DIV2K/DIV2K_LR_unified/X4",
        "loader.global_batch_size=256",
        "loader.eval_global_batch_size=256",
        "loader.batch_size=4",
        "loader.eval_batch_size=4",
        "model=small",
        "algo=bd3lm",
        "algo.backbone=hf_dit",
        "algo.clip_search_widths=[0.5,0.6,0.7,0.8,0.9]",
        "algo.fix_clipping=True",
        "model.length=1024",
        "block_size=256",
        "wandb.name=bd3lm-div2k-block_size256-260203",
        "mode=train",
        "model.attn_backend=flex",
        "training.resample=True",
        "training.from_pretrained=/data_133/rtq/Model/bd3lm/bd3lm-owt-block_size1024-pretrain",
        "data.tokenizer_name_or_path=/data_133/rtq/Model/gpt2"
      ]
    },
    {
      "name": "Python: 当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}